.dropdown
  visibility: hidden
  opacity: 0
  position: absolute
  top: 30px
  left: 0
  padding: 20px 10px
  min-width: 200px
  text-align: left
  background-color: #fff
  box-shadow: 0 6px 12px rgba(0,0,0,0.175)
  transform: rotateX(90deg)
  transition: all .5s ease-in-out
  z-index: 5

  &__link
    color: $text
    +light