.item
  margin-left: 20px
  margin-bottom: 30px
  max-width: 380px
  width: 23%
  text-align: left
  cursor: pointer

  &__top
    padding-bottom: 20px

  &__link
    display: inline-block
    position: relative
    color: $text

  &__brand
    margin-top: 5px
    font-size: 11px
    color: #929292

  &__price
    display: flex
    align-items: center

.label
  position: absolute
  top: -5px
  right: 0
  width: 44px
  height: 46px
  line-height: 38px
  color: #fff
  text-align: center
  font-size: 14px
  background-image: url('https://cdn.shopify.com/s/files/1/0020/3613/8073/t/2/assets/sale-1.png')
  cursor: default

.price
  padding-right: 20px
  color: #000
  &.is-old
    color: #8c8c8c

dl
  margin-bottom: 10px
  display: flex
  flex-direction: row
dt
  font-weight: bold
  margin-right: 5px

.line
  color: #d6d6d6
