.container
  position: relative
  padding: 0 30px
  margin: 0 auto
  width: 1110px
  background-color: #fff

.header
  position: relative
  width: 100%
  transition: all .3s ease

  &__top
    height: 80px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #f2f2f2

    .header__left,
    .header__right
      display: flex
      align-items: center

  &__center
    display: flex
    align-items: center

  &__bottom
    padding: 30px 0

  &.fixed
    padding-top: 0
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 100

    .header__left
      //width: 10%

    .header__right
      //width: 10%
      position: absolute
      top: 50%
      right: 30px
      transform: translateY(-50%)
      display: block

      .search
        display: none

      .nav
        display: none

        &:last-child
          display: block

    .header__bottom
      //width: 80%
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%)
      z-index: 100

.main
  display: flex
  align-items: stretch
  flex: 1 1 auto
  position: relative

.footer
  border-top: 1px solid #f2f2f2

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__left
    display: flex
    align-items: center