.logo
  display: inline-block

  &__img
    width: 90px

  &__name
    display: block
    text-align: center
    color: $text
    font-size: 13px
    line-height: 18px
    +light

  &.is-footer
    .logo__img
      width: 60px
