.menu

  &__list
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  &__el
    position: relative
    margin-right: 20px

    &:last-child
      margin-right: 0

    &:hover
      .dropdown
        visibility: visible
        opacity: 1
        transform: rotateX(0deg)

  &__link
    color: $text

    &:hover
      color: #2fad4a