.product
  padding-bottom: 50px
  margin: 0 auto
  max-width: 760px
  display: flex
  flex-direction: row
  justify-content: space-between

  &__left
    margin-right: 40px

  &__right
    width: 60%

  &__img
    width: 250px

  &__list
    margin: 30px 0

  &__action
    display: flex
    justify-content: center

.info
  text-align: center

  &__title
    font-size: 25px

.price
  color: #000
  font-size: 25px

  &.is-old
    text-decoration: line-through
    color: #8c8c8c
    font-size: 20px
