.quantity
  margin: 30px 0
  position: relative
  display: flex
  align-items: center
  input
    width: 150px
    height: 42px
    line-height: 1.65
    float: left
    display: block
    padding: 0
    margin: 0
    padding-left: 20px
    border: 1px solid #eee
    &:focus
      outline: 0
  &__text
    margin-right: 20px
    +bold

.quantity-nav
  float: left
  position: relative
  height: 42px

.quantity-button
  position: relative
  cursor: pointer
  border-left: 1px solid #eee
  width: 20px
  text-align: center
  font-size: 13px
  line-height: 1.7
  transform: translateX(-100%)
  user-select: none
  &.quantity-up
    position: absolute
    height: 50%
    top: 0
    border-bottom: 1px solid #eee
  &.quantity-down
    position: absolute
    bottom: -1px
    height: 50%
