.request
  width: 500px

  &__form
    margin-top: 10px
    display: flex
    flex-direction: column

  &__input
    padding-left: 10px
    margin-bottom: 10px
    width: 250px
    height: 40px
    font-size: 14px

  &__textarea
    margin-bottom: 10px
    padding: 10px
    height: 150px
    font-size: 14px
    resize: none
    border: 1px solid #c8c8c8
    box-sizing: border-box