.section
  padding: 30px 0

  &__wrap
    padding-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between

  &__left
    width: 300px

  &__right
    width: calc(100% - 300px)

  &__title
    padding-bottom: 30px
    font-size: 20px
    height: 30px
    line-height: 30px
    display: block
    text-align: center