.tabs
  max-width: 760px
  margin: 30px auto

  &__list
    display: flex
    flex-direction: row
    border-bottom: 1px solid #ccc

  &__el
    position: relative
    padding: 6px 35px 14px
    text-transform: uppercase
    transition: all .3s ease-in-out
    cursor: pointer

    &:after
      position: absolute
      content: ''
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background-color: transparent

    &.is-active
      color: $green
      &:after
        height: 2px
        background-color: $green

    &:hover
      color: $green

  &__content
    padding-bottom: 20px
    display: none

    &.is-visible
      display: block
