@charset "UTF-8"

@font-face
  font-family: "bhaktiway"
  src: url("fonts/bhaktiway.eot")
  src: url("fonts/bhaktiway.eot?#iefix") format("embedded-opentype"), url("fonts/bhaktiway.woff") format("woff"), url("fonts/bhaktiway.ttf") format("truetype"), url("fonts/bhaktiway.svg#bhaktiway") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "bhaktiway" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "bhaktiway" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-facebook:before
  content: "\69"

.icon-mail:before
  content: "\6a"

.icon-phone:before
  content: "\6b"

.icon-viber:before
  content: "\6d"

.icon-cart:before
  content: "\61"

.icon-search:before
  content: "\62"